<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXg-ew-36l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OKR_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-e4-ypw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="qjT-3T-TEE" style="IBUITableViewCellStyleDefault" id="b56-6P-bZG" customClass="NoteCell" customModule="OKR_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b56-6P-bZG" id="MRK-NL-nbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjT-3T-TEE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ekg-RU-0Cr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="537-1f-hMk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIx-e4-ypw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2uO-bO-Kom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uIx-e4-ypw" secondAttribute="bottom" id="NlE-cR-8P0"/>
                            <constraint firstItem="uIx-e4-ypw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qe3-DG-YkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIx-e4-ypw" secondAttribute="trailing" id="m1x-Sw-YTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="xbp-pJ-MEv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aJd-xc-oqc">
                            <connections>
                                <segue destination="LOd-z2-e2y" kind="show" id="Q1j-j6-8D9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uIx-e4-ypw" id="Abv-yQ-g8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="80.357142857142847"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uB5-IM-3qQ">
            <objects>
                <navigationController id="TpE-5Q-v1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kvh-Dy-OFa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyD-9Z-cpl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e64-Pw-meT" kind="relationship" relationship="rootViewController" id="iPH-wi-yYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msa-gL-qaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="2578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scD-XW-fKF">
            <objects>
                <viewController id="e64-Pw-meT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTh-Hy-YFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Ag-cj-AWq"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDt-hh-WhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u6-pe-hkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="2595"/>
        </scene>
        <!--Tamagotchi-->
        <scene sceneID="oq0-7c-sHo">
            <objects>
                <navigationController id="Yc2-fR-ijz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tamagotchi" id="LcH-f9-zV4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5KZ-Sa-fnU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zpv-xq-TXK" kind="relationship" relationship="rootViewController" id="Tiq-ex-uc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1S-vZ-6au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mNx-RN-jyL">
            <objects>
                <viewController id="zpv-xq-TXK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fw-M7-bL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C0I-40-aKG"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fp-gM-LJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LK-Lb-oZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1845"/>
        </scene>
        <!--Constructor-->
        <scene sceneID="2I8-DS-CXi">
            <objects>
                <navigationController id="sIA-RV-5dQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Constructor" id="E9g-cs-v7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nj8-AO-nw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjQ-Pz-p1O" kind="relationship" relationship="rootViewController" id="rIz-IP-uRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-MQ-8Xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4sH-pH-OaX">
            <objects>
                <viewController id="tjQ-Pz-p1O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS3-lW-2WI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G5H-gj-s4c"/>
                    </view>
                    <navigationItem key="navigationItem" id="8j8-ii-UUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD2-Bb-Tzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1059"/>
        </scene>
        <!--Add note-->
        <scene sceneID="KlH-iU-LXz">
            <objects>
                <viewController storyboardIdentifier="NoteAddController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOd-z2-e2y" customClass="NoteAddController" customModule="OKR_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6a-Zl-atQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-Vq-VlR">
                                <rect key="frame" x="40" y="128" width="334" height="265"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="LOd-z2-e2y" id="QE6-Dg-pTf"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-6A-5TG">
                                <rect key="frame" x="188.5" y="433" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="noteAddPressed:" destination="LOd-z2-e2y" eventType="touchUpInside" id="JFg-3c-SWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGR-6A-5TG" firstAttribute="top" secondItem="hGk-Vq-VlR" secondAttribute="bottom" constant="40" id="0jL-kO-pZ0"/>
                            <constraint firstItem="gxO-8T-ge3" firstAttribute="trailing" secondItem="hGk-Vq-VlR" secondAttribute="trailing" constant="40" id="4Ih-Uz-Yn4"/>
                            <constraint firstItem="oGR-6A-5TG" firstAttribute="centerX" secondItem="Y6a-Zl-atQ" secondAttribute="centerX" id="HYQ-Zl-dB3"/>
                            <constraint firstItem="hGk-Vq-VlR" firstAttribute="top" secondItem="gxO-8T-ge3" secondAttribute="top" constant="40" id="Iz2-06-Zxl"/>
                            <constraint firstItem="hGk-Vq-VlR" firstAttribute="leading" secondItem="gxO-8T-ge3" secondAttribute="leading" constant="40" id="vml-r6-wkR"/>
                            <constraint firstItem="oGR-6A-5TG" firstAttribute="centerY" secondItem="Y6a-Zl-atQ" secondAttribute="centerY" id="xiW-l6-efT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxO-8T-ge3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add note" id="6Pf-Lf-w84"/>
                    <connections>
                        <outlet property="textView" destination="hGk-Vq-VlR" id="Lke-jv-aZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X46-2O-iER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="80"/>
        </scene>
        <!--Notes-->
        <scene sceneID="VsY-Fc-sf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDQ-pc-jCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="jFQ-81-Lwm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biD-9m-TMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rrD-NE-H6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48n-NL-22p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H2A-Zr-MQA">
            <objects>
                <tabBarController id="HXg-ew-36l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mka-fE-Na6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IDQ-pc-jCO" kind="relationship" relationship="viewControllers" id="gtF-wj-l3d"/>
                        <segue destination="sIA-RV-5dQ" kind="relationship" relationship="viewControllers" id="a0v-F8-1lL"/>
                        <segue destination="Yc2-fR-ijz" kind="relationship" relationship="viewControllers" id="ywO-ZP-3aF"/>
                        <segue destination="TpE-5Q-v1M" kind="relationship" relationship="viewControllers" id="9eo-Yn-ShC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OY-hY-JG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="1065"/>
        </scene>
    </scenes>
</document>
